<!doctype html>
<html lang="en">
  <head>
      <script src="../js/CheckLogin.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ΠΑΓΝΗ</a>
      </div>
    </nav>

    <div class="container justify-content-center mt-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="card">
                    <div class="card-header">
                      Patient Card
                    </div>
                    <div class="card-body" id="LOUKASMERK">asdasda
                        
                        <div class="row">
                            <div class="col-4" >
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-primary">Name</li>
                                    <li class="list-group-item list-group-item-primary">Surname</li>
                                    <li class="list-group-item list-group-item-primary">Address</li>
                                    <li class="list-group-item list-group-item-primary">Insurance</li>
                                    <li class="list-group-item list-group-item-primary">AMKA</li>
                                    
                                    <li class="list-group-item list-group-item-primary">Tel Number</li>
                                    <li class="list-group-item list-group-item-primary">Sex</li>
                                    <li class="list-group-item list-group-item-primary">Symptoms</li>
                                    <li class="list-group-item list-group-item-primary">Chronic Diseases</li>
                                  </ul>
                            </div>
                            <div class="col" id="DisplayPatientINFO">
                                <ul class="list-group">
                                  <li class="list-group-item" id="name"></li>
                                  <li class="list-group-item" id="surname"></li>
                                  <li class="list-group-item" id="address"></li>
                                  <li class="list-group-item" id="insurance"></li>
                                  <li class="list-group-item" id="amka"></li>
                                  <li class="list-group-item" id="cellphone"></li>
                                  <li class="list-group-item" id="sex"></li>
                                  <li class="list-group-item" id="symptoms"></li>
                                  <li class="list-group-item" id="chronicDisease"></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="/../js/CheckLogin.js"></script>
    <script src="test.js" type="text/javascript"></script>
  </body>
</html>